ParanoidDownloader/SettingWindow.xaml

<Window x:Class="ParanoidDownloader.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParanoidDownloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource windowBg}"
        mc:Ignorable="d" Style="{StaticResource BorderlessWindowStyle}" Loaded="SettingWindow_OnLoaded"
        Title="设置" Height="700" Width="700">
    <Window.Resources>
        <local:UpdateCheckIntervalConverter x:Key="updateCheckIntervalConverter"/>
        <local:MaterialDesignThemeDemoConverter x:Key="materialDesignThemeDemoConverter"/>
    </Window.Resources>
    <Grid Margin="10,2,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Style="{StaticResource closeCaptionButtonStyle}" Width="50"
                    Click="CloseBtn_OnClick" />
            <TextBlock Text="设置" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="16"
                       VerticalAlignment="Center" TextAlignment="Center"
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />
        </DockPanel>
        <ScrollViewer Grid.Row="1" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="16">
            <StackPanel>
                <Expander Background="{x:Null}"
                          HorizontalAlignment="Stretch"
                          Header="下载设置">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="最大并发量(单个任务)" VerticalAlignment="Bottom" />
                            <Slider Grid.Column="1" Grid.Row="0" x:Name="download_GoalPara_Slider" Minimum="1"
                                    Maximum="64" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding Download_DownloadMaxParaPerMission}"
                                    ToolTip="并发量越高,下载速度会越快,但理论性能消耗会更高. 建议根据实际情况选择&#10;&#13;请注意:本数值并不是越大越好,过大的并发量可能会降低速度,且会提升CPU和内存消耗" />
                            <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"
                                     Text="{Binding Value, ElementName=download_GoalPara_Slider}" />
                            <TextBlock Text="最大并发量(总体)" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" />
                            <Slider Grid.Row="1" Grid.Column="1" x:Name="download_MaxPara_Slider"
                                    Minimum="128" Value="{Binding Download_DownloadMaxParaGlobal}" Maximum="1024" ToolTip="控制本应用总体存在的最大连接数,建议保持默认512"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}" />
                            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"
                                     Text="{Binding Value, ElementName=download_MaxPara_Slider}" />
                            <TextBlock Text="同时下载任务数" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" />
                            <Slider x:Name="download_MissionCount_Slider" Grid.Column="1" ToolTip="同时下载的任务数,本数值请根据实际情况选择"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="1" Maximum="8"
                                    Grid.Row="2" Value="{Binding Download_DownloadMissionCount}" />
                            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom"
                                     Text="{Binding Value ,ElementName=download_MissionCount_Slider}" />
                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="下载内存缓冲区大小(KB/线程)" Grid.Row="3" />
                            <Slider x:Name="download_CacheSize_Slider" Grid.Column="1" Grid.Row="3" ToolTip="增大本值可以小幅度提升下载速度和减少硬盘读写,但会提高内存占用"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="1" Maximum="1024"
                                    Value="{Binding Download_DownloadBufferSize}" />
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"
                                     Text="{Binding Value, ElementName=download_CacheSize_Slider}" />
                            
                        </Grid>
                        <CheckBox Content="小于10M文件使用普通单线程下载" IsChecked="{Binding Download_SmallFileSingleThread}" Margin="6" />
                        <CheckBox Content="小于30M文件不排队" IsChecked="{Binding Download_SmallFileList}" Margin="6" />
                        <DockPanel>
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges">
                                <ListBox>
                                    <ListBoxItem Content="使用下载文件夹" Selected="ListBoxItem_OnSelected"/>
                                    <ListBoxItem Content="选择目录" Selected="ListBoxItem_OnSelected_1"/>
                                </ListBox>
                            </materialDesign:PopupBox>
                            <TextBox x:Name="download_SavePath_Input" materialDesign:HintAssist.Hint="默认下载路径" Margin="2" Text="{Binding Download_DefaultLocation,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" />
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges">
                                <ListBox>
                                    <ListBoxItem Content="默认" Selected="ListBoxItem_OnSelected_2"/>
                                    <ListBoxItem Content="使用临时文件夹" Selected="ListBoxItem_OnSelected_3"/>
                                    <ListBoxItem Content="选择目录" Selected="ListBoxItem_OnSelected_4"/>
                                </ListBox>
                            </materialDesign:PopupBox>
                            <TextBox x:Name="download_CachePath_Input" materialDesign:HintAssist.Hint="下载缓存位置(留空使用文件存放位置(推荐))" Margin="2" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" Text="{Binding Download_CachePath,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <Expander Background="{x:Null}" Header="UI设置">
                    <StackPanel Margin="10">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="主窗口背景设置:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2" />
                            <CheckBox x:Name="theme_UsingBgFile_Check" Grid.Column="1" Content="使用自定义背景" Margin="2" IsChecked="{Binding Theme_UsingBackgroundFile}" />
                            <Button Grid.Column="2" Content="选择自定义背景" Width="150" IsEnabled="{Binding IsChecked ,ElementName=theme_UsingBgFile_Check}"/>
                        </Grid>

                        <CheckBox Content="子窗口使用半透明模糊背景(可用时)" Margin="2" IsChecked="{Binding Theme_OpacityBackground}"/>
                        <ComboBox Width="400" HorizontalAlignment="Left" SelectedItem="{Binding Theme_MaterialPrimaryName,ConverterParameter=0,Converter={StaticResource materialDesignThemeDemoConverter}}"
                                  materialDesign:HintAssist.Hint="主UI颜色" ItemsSource="{DynamicResource primaryColorPreview}" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="20">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding ColorDemo}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="副UI颜色" Width="400" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{StaticResource accentColorPreview}" SelectedItem="{Binding Theme_MaterialAccentName,ConverterParameter=1,Converter={StaticResource materialDesignThemeDemoConverter}}">
                            <ComboBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="20">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding ColorDemo}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </Expander>
                <Expander Background="{x:Null}" Header="通知设置">
                    <StackPanel Margin="10">
                        <GroupBox Header="在以下情况发送托盘通知">
                            <StackPanel>
                                <CheckBox Content="下载完成" IsChecked="{Binding Notify_DownloadCompleted}"/>
                                <CheckBox Content="下载错误" IsChecked="{Binding Notify_DownloadFailed}" />
                                <CheckBox Content="全部下载完成" IsChecked="{Binding Notify_DownloadAllCompleted}" />
                            </StackPanel>
                        </GroupBox>

                        <CheckBox Content="当下载可执行文件时发出警告" Margin="2" IsChecked="{Binding Notify_AlertWhenExecFile}" />


                    </StackPanel>
                </Expander>
                <Expander Background="{x:Null}" Header="集成设置">
                    <StackPanel Margin="10">
                        <CheckBox Content="监视剪切板" Margin="2" IsChecked="{Binding Binding_Clipboard}" />
                        <TextBlock Text="监视浏览器(即将完成)" Margin="2" />
                    </StackPanel>
                </Expander>
                <Expander Background="{x:Null}" Header="代理设置">
                    <StackPanel Margin="10">
                        <RadioButton Content="使用系统代理" Margin="2"/>
                        <RadioButton Content="不使用代理" Margin="2"/>
                        <RadioButton Content="使用自定义代理" Margin="2"/>
                        <GroupBox Header="自定义代理设定" Margin="2">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Agent_Address}"/>
                                <TextBox materialDesign:HintAssist.Hint="端口" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Agent_Port}"/>
                                <TextBox materialDesign:HintAssist.Hint="请勿对以下地址使用代理(多条地址用 ; 分割(注意符号;为英文半角))" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Agent_Exception}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Expander>
                <Expander Header="热键设置" Background="{x:Null}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="hotkey_CallWindow_Check" Content="呼出Paranoid Downloader" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="{Binding IsChecked, ElementName=hotkey_CallWindow_Check}" Content="未设定"/>
                        <CheckBox x:Name="hotkey_StartList_Check" Grid.Row="1" Grid.Column="0" Content="开始所有任务" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="{Binding IsChecked, ElementName=hotkey_StartList_Check}" Content="未设定"/>
                    </Grid>
                </Expander>
                <Expander Background="{x:Null}" Header="其它设置">
                    <StackPanel Margin="10">
                        <ComboBox materialDesign:HintAssist.Hint="Paranoid Downloader更新检查频率" SelectedIndex="{Binding Other_UpdateCheckInterval,Converter={StaticResource updateCheckIntervalConverter}}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                            <ComboBox.Items>
                                <ComboBoxItem Content="每次启动"/>
                                <ComboBoxItem Content="每天"/>
                                <ComboBoxItem Content="每3天"/>
                                <ComboBoxItem Content="每星期"/>
                                <ComboBoxItem Content="每2星期"/>
                                <ComboBoxItem Content="每月"/>
                                <ComboBoxItem Content="从不"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Margin="6" Content="启用最近删除" Unchecked="ToggleButton_OnUnchecked"/>
                        <CheckBox Margin="6" Content="删除30天之外的处于最近删除中的任务"/>
                        <Button Content="重置所有设置到默认值" Click="ResetBtn_OnClick"/>
                    </StackPanel>
                </Expander>
                <Expander Background="{x:Null}" Header="关于Paranoid Downloader V1.0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="WpfImages/paranoidDownload_web.png"/>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Button Content="取消" DockPanel.Dock="Right" Margin="2" Width="80" Click="CloseBtn_OnClick"/>
            <Button Content="确定" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="2" Click="SubmitBtn_OnClick" />

        </DockPanel>
    </Grid>
</Window>