ParanoidDownloader/UrlCreateWindow.xaml

<Window x:Class="ParanoidDownloader.UrlCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParanoidDownloader" Style="{StaticResource BorderlessWindowStyle}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UrlCreateWindow_OnLoaded"
        mc:Ignorable="d"  Background="{DynamicResource windowBg}" WindowStartupLocation="CenterOwner"
        Title="UrlCreateWindow" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Style="{StaticResource closeCaptionButtonStyle}" Width="40" Click="ButtonBase_OnClick"/>
            <TextBlock Text="新建任务" FontSize="18" HorizontalAlignment="Stretch" TextAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        </DockPanel>
        
        <TextBlock Grid.Row="1" Text="多条任务请用回车换行,最多支持∞条任务" FontSize="12" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        <TextBox x:Name="newDialog_Url" Grid.Row="2" Margin="4"
                 Style="{StaticResource MaterialDesignTextAreaTextBox}"
                 materialDesign:HintAssist.Hint="下载链接" FontSize="14"
                 TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" CaretBrush="White"
                 VerticalContentAlignment="Stretch" Foreground="{StaticResource MaterialDesignDarkForeground}"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
        <DockPanel Grid.Row="3">
            <Button Content="继续" DockPanel.Dock="Right" Width="150" Margin="2" />
            <Button Content="打开BT种子(.torrent)" DockPanel.Dock="Left" Margin="2" Width="180"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Rectangle />
        </DockPanel>
    </Grid>
</Window>
